messages/filters.proto

syntax = "proto3";

option go_package = "github.com/roderm/audio-panel-protobuf/go/msg/filters";
option java_package = "com.xiexie.roman.audiopanel";
option java_outer_classname = "Filter";

import "messages/basetypes.proto";

message BoxFilter {
    repeated string BoxIDs = 2;
}

message DeviceFilter {
    repeated string BoxIDs = 2;
    repeated string DeviceIDs = 3;
}

message UpdateFilter {
    repeated UpdateType Types = 1;
    repeated string BoxIDs = 2;
    repeated string DeviceIDs = 3;
}